<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        body{
            background-color: #101414;
            color: #c9d1d9;
            width: 98.5vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            border-style: solid;
            border-width: 3px;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            color: #c9d1d9;
            margin: 3vh;
        }

        
        a:hover{
            border-style: inset;
        }
    </style>
</head>
<body>
    <h1>Homework 1</h1>
    <a target="_blank" href="./hw1_2.html"> My CV</a>
    <a href="#" onclick="alert('This Page is not ready')"> My Internship List</a>
    <a target="_blank" href="https://Linkedin.com/hamidie00235"> My Linkedin Page</a>
    <a target="_blank" href="ttps://github.com/hamidie00235""> My Github Page</a>
    <a href="tel:+905522853278"> Call me</a>
    <a href="mailto:ahmathisseinh"> Send e-mail to me</a>
</body>
</html>